<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora de Média</title>
</head>
<body>
    <h1>Média das Notas dos Alunos</h1>
    <div class="tela-interacao">
        <div class="adicionar">
            <label>Nota:</label>
            <input class="nota" type="text">
            <button class="btn_adicionar" type="button">Adicionar</button>
        </div>
        <br>
        <select name="notasArmazenadas" id="notasArmazenadas" size="15"></select>
        <br>
        <div>
            <button class="calcular_media" type="button">Calcular Média</button>
            <p class="media">A média é:</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>